name: u-team
version: '3.8'

services:
  nginx:
    command:
    - nginx
    - -g
    - daemon off;
    container_name: nginx
    image: nginx:latest
    networks:
      u-team:
        ipv4_address: 172.16.10.2
    ports:
    - mode: ingress
      target: 80
      published: "80"
      protocol: tcp
    - mode: ingress
      target: 443
      published: "443"
      protocol: tcp
    restart: always
    tty: true
    user: root
    volumes:
    - type: bind
      source: ${PWD}/nginx/nginx.conf
      target: /etc/nginx/nginx.conf
      bind:
        create_host_path: true
    - type: bind
      source: ${PWD}/nginx/snippets
      target: /etc/nginx/snippets
      bind:
        create_host_path: true
    - type: bind
      source: ${PWD}/nginx/conf.d
      target: /etc/nginx/conf.d
      bind:
        create_host_path: true
    - type: bind
      source: ${PWD}/nginx/fastcgi.conf
      target: /etc/nginx/fastcgi.conf
      bind:
        create_host_path: true
  
  u-team:
    command: ["./run.sh"]
    container_name: u-team
    image: uteam:test
    networks:
      u-team:
        ipv4_address: 172.16.10.3


networks:
  u-team:
    name: u-team
    driver: bridge
    ipam:
      config:
      - subnet: 172.16.10.0/24